{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDB": "server=DESKTOP-F74JMN6; Database=EFDb; TrustServerCertificate=true; Trusted_connection=true"
  },
  "Jwt": {
    "Key": "MyAuthenticationKey",
    "Issuer": "https://localhost:7278"
  }  
}
